[General]
network = Network3
sim-time-limit = 3600s

simtime-resolution = us
*.*.ipv4.arp.typename = "GlobalArp"

*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("network3.xml")
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = false
*.configurator.dumpLinks = false
*.configurator.dumpRoutes = true

**.Host*.numApps = 1
**.Host*.app[*].typename = "PingApp"
**.HostA.app[*].destAddr = "192.168.3.2"
**.HostB.app[*].destAddr = ""
**.Host*.app[*].count = 1
**.Host*.app[*].startTime = 300s
**.Host*.app[*].sleepDuration = 0s

**.Router*.hasRip = false
**.Router*.rip.ripConfig = xmldoc("ripconfig.xml")

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *Hub* or *packetLogger*)"

*.scenarioManager.script = xmldoc("scenario.xml")

**.packetLogger*.numPcapRecorders = 1
**.packetLogger*.pcapRecorder[0].verbose = false
**.packetLogger*.pcapRecorder[0].fileFormat = "pcap"
**.packetLogger0.pcapRecorder[0].pcapFile = "results/Network3-PacketLogger0.pcap"
**.packetLogger1.pcapRecorder[0].pcapFile = "results/Network3-PacketLogger1.pcap"
**.packetLogger2.pcapRecorder[0].pcapFile = "results/Network3-PacketLogger2.pcap"
**.packetLogger3.pcapRecorder[0].pcapFile = "results/Network3-PacketLogger3.pcap"

**.crcMode = "computed"
**.fcsMode = "computed"
