[General]
sim-time-limit = 300s

[Hub]
network = C34313LANHub
**.hostA.cli.destAddress = "hostB"
**.hostB.cli.destAddress = "hostC"
**.hostC.cli.destAddress = "hostD"
**.hostD.cli.destAddress = "hostE"
**.hostE.cli.destAddress = "hostF"
**.hostF.cli.destAddress = "hostG"
**.hostG.cli.destAddress = "hostH"
**.hostH.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10s)
**.switch*.bridging.typename = "MacRelayUnit"
**.cli.reqLength = 1000B
**.cli.respLength = 0B


[Switch]
network = C34313LANSwitch
**.hostA.cli.destAddress = "hostB"
**.hostB.cli.destAddress = "hostC"
**.hostC.cli.destAddress = "hostD"
**.hostD.cli.destAddress = "hostE"
**.hostE.cli.destAddress = "hostF"
**.hostF.cli.destAddress = "hostG"
**.hostG.cli.destAddress = "hostH"
**.hostH.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10s)
**.switch*.bridging.typename = "MacRelayUnit"
**.cli.reqLength = 1000B
**.cli.respLength = 0B


[WiFi]
network = C34313LANWifi
**.hostA.traffic.destAddress = "hostB"
**.hostB.traffic.destAddress = "hostC"
**.hostC.traffic.destAddress = "hostD"
**.hostD.traffic.destAddress = "hostE"
**.hostE.traffic.destAddress = "hostF"
**.hostF.traffic.destAddress = "hostG"
**.hostG.traffic.destAddress = "hostH"
**.hostH.traffic.destAddress = "hostA"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.wlan*.bitrate = 11Mbps
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
**.traffic.sendInterval = exponential(10s)
**.traffic.packetLength = 1000B
