[General]
sim-time-limit = 3600s


[Hub]
network = C34313LANHub
**.hostA.cli.destAddress = "hostB"
**.hostB.cli.destAddress = "hostC"
**.hostC.cli.destAddress = "hostD"
**.hostD.cli.destAddress = "hostE"
**.hostE.cli.destAddress = "hostF"
**.hostF.cli.destAddress = "hostG"
**.hostG.cli.destAddress = "hostH"
**.hostH.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10s)
**.switch*.bridging.typename = "MacRelayUnit"
**.cli.reqLength = 100B
**.cli.respLength = 0B

[Switch]
network = C34313LANSwitch
**.hostA.cli.destAddress = "hostB"
**.hostB.cli.destAddress = "hostC"
**.hostC.cli.destAddress = "hostD"
**.hostD.cli.destAddress = "hostE"
**.hostE.cli.destAddress = "hostF"
**.hostF.cli.destAddress = "hostG"
**.hostG.cli.destAddress = "hostH"
**.hostH.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10s)
**.switch*.bridging.typename = "MacRelayUnit"
**.cli.reqLength = 100B
**.cli.respLength = 0B

[WiFi]
network = C34313LANWifi
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
# access point
**.sink.wlan.address = "10:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
# nic settings
**.wlan*.bitrate = 11Mbps
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB
# cli
**.cli.reqLength = 100B
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = exponential(10s)